#

pluginName = EcoreA1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Listing_type = Listing
_UI_BikeListing_type = Bike Listing
_UI_User_type = User
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Listing_ID_feature = ID
_UI_Listing_Title_feature = Title
_UI_Listing_Description_feature = Description
_UI_Listing_Price_feature = Price
_UI_Listing_user_feature = User
_UI_Listing_Modified_At_feature = Modified At
_UI_Listing_Coordinate_feature = Coordinate
_UI_BikeListing_BikeType_feature = Bike Type
_UI_BikeListing_Condition_feature = Condition
_UI_User_Email_feature = Email
_UI_User_listing_feature = Listing
_UI_User_Phone_feature = Phone
_UI_User_Name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_BikeType_Terrain_literal = Terrain
_UI_BikeType_Hybrid_literal = Hybrid
_UI_BikeType_Electric_literal = Electric
_UI_BikeType_BMX_literal = BMX
_UI_Condition_New_literal = New
_UI_Condition_Used_literal = Used
_UI_Listing_buyer_feature = Buyer
_UI_ClothesListing_type = Clothes Listing
_UI_ClothesListing_Size_feature = Size
_UI_ClothesListing_Type_feature = Type
_UI_ClothesListing_Condition_feature = Condition
_UI_ClothesType_Jacket_literal = Jacket
_UI_ClothesType_Pants_literal = Pants
_UI_Listing_Owns_feature = Owns
_UI_Listing_Buys_feature = Buys
_UI_User_OwnedBy_feature = Owned By
_UI_Listing_OwnedBy_feature = Owned By
_UI_User_Owns_feature = Owns
_UI_Finn_type = Finn
_UI_Finn_user_feature = User
_UI_ElectronicListing_type = Electronic Listing
_UI_SportListing_type = Sport Listing
_UI_PetListing_type = Pet Listing
_UI_CameraListing_type = Camera Listing
_UI_PhoneListing_type = Phone Listing
_UI_PrivateUser_type = Private User
_UI_CompanyUser_type = Company User
_UI_User_buys_feature = Buys
_UI_Finn_listing_feature = Listing
_UI_ElectronicListing_Condition_feature = Condition
_UI_ElectronicListing_Brand_feature = Brand
_UI_SportListing_Condition_feature = Condition
_UI_SportListing_SportType_feature = Sport Type
_UI_PetListing_Species_feature = Species
_UI_PetListing_PetType_feature = Pet Type
_UI_CameraListing_CameraType_feature = Camera Type
_UI_PhoneListing_PhoneType_feature = Phone Type
_UI_PrivateUser_Favorites_feature = Favorites
_UI_PrivateUser_DateOfBirth_feature = Date Of Birth
_UI_PrivateUser_Gender_feature = Gender
_UI_CompanyUser_Website_feature = Website
_UI_CameraTypes_Hybrid_literal = Hybrid
_UI_CameraTypes_Compact_literal = Compact
_UI_CameraTypes_Lense_literal = Lense
_UI_PhoneType_Iphone_literal = Iphone
_UI_PhoneType_Android_literal = Android
_UI_PhoneType_Other_literal = Other
_UI_SportType_BallGame_literal = BallGame
_UI_SportType_Swimming_literal = Swimming
_UI_SportType_Track_literal = Track
_UI_SportType_Accessories_literal = Accessories
_UI_PetType_Dog_literal = Dog
_UI_PetType_Cat_literal = Cat
_UI_PetType_Bird_literal = Bird
_UI_PetType_Rodent_literal = Rodent
_UI_GenderType_Male_literal = Male
_UI_GenderType_Female_literal = Female
_UI_GenderType_Other_literal = Other
